# FastDevTem

./: build.gradle
app/: build.gradle  fastdev.jks  proguard-rules.pro  smartbusiness-release-1.0.1.apk  smartbusiness-release-1.0.apk
app/build-types/debug/res/raw/: config.properties
app/build-types/preview/res/raw/: config.properties
app/build-types/release/res/raw/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epro/fastdevtem/: MApplication.kt
app/src/main/java/com/epro/fastdevtem/activity/: Main2Activity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/epro/fastdevtem/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/epro/fastdevtem/base/: BaseActivity.kt
app/src/main/java/com/epro/fastdevtem/constant/: ServerConstant.kt
app/src/main/java/com/epro/fastdevtem/entity/: CommonModel.java  ShipWayModel.java
app/src/main/java/com/epro/fastdevtem/mvp/: BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  BaseView.java  BaseView.kt  MVPBaseActivity.java  MVPBaseActivity.kt  MVPBaseFragment.java
app/src/main/java/com/epro/fastdevtem/request/: SSLSocketFactoryEx.kt
app/src/main/java/com/epro/fastdevtem/util/: CommonConfig.kt  CommonUtils.kt  DialogManager.kt  Extension.kt  FuelUtil.kt  JsonFormat.kt  LoadingUtils.kt  ThreadUtil.kt
app/src/main/java/com/epro/fastdevtem/widget/: CustomDialog.java  VerifyCode.kt
app/src/main/res/anim/: circle_7.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shake.xml
app/src/main/res/drawable/: dialog_loading_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  dialog_loading.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
