apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.epro.fastdevtem"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //for JVM
    compile 'com.github.kittinunf.fuel:fuel:1.10.0'
    //for Android
    compile 'com.github.kittinunf.fuel:fuel-android:1.10.0'
    //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.10.0'
    //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.10.0'
    //Rxjava for Android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //log Utils
    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'

}
